<!DOCTYPE html>
<html>
<head>
<title>The Woods &ndash; Surrey</title>
<meta name="description" content="Off-grid glamping in your own exclusive woodland glade. Surrey's finest woodland retreat.">
<style>
    body {
        background: url('thewoods-surrey.jpg') center; 
        background-size: cover;
        margin: 0; 
        padding: 0;
    }
    .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo {
        width: 168px;
    }
    @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
            .logo {
            width: 362px;
        }
    }
</style>
</head>
<body>
    <div class="main">
        <img src="the-woods-surrey-logo.svg" class="logo" alt="The woods &ndash; surrey" />
    </div>    
</body>
</html>